
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sclarista AI Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent-color: #c084fc;
            --accent-glow: rgba(192, 132, 252, 0.2);
            --bg-primary: #09090b;
            --bg-secondary: rgba(24, 24, 27, 0.7);
            --text-primary: #fafafa;
            --text-secondary: #a1a1aa;
            --border-color: rgba(63, 63, 70, 0.5);
        }

        body.light-mode {
            --bg-primary: #f8fafc;
            --bg-secondary: rgba(255, 255, 255, 0.8);
            --text-primary: #0f172a;
            --text-secondary: #475569;
            --border-color: rgba(203, 213, 225, 0.6);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .glass {
            background: var(--bg-secondary);
            backdrop-filter: blur(12px);
            border: 1px solid var(--border-color);
        }

        .gradient-text {
            background: linear-gradient(135deg, #60a5fa, var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .theme-border {
            border-color: var(--accent-color);
        }

        .theme-bg {
            background-color: var(--accent-color);
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 10px;
        }

        pre code {
            font-family: 'JetBrains+Mono', monospace;
        }

        .logo-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        input, textarea {
            color: inherit;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "react/": "https://esm.sh/react@19.0.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/11.3.1/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/11.3.1/firebase-firestore.js",
    "firebase/": "https://esm.sh/firebase@^12.9.0/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
